<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- Google Font: Poppins Regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!--& required meta data -->
    <meta name="Author" content="Dietz">

    <!--& SEO title -->
    <title>Pixelated Pathways | Software</title>

    <!--& SEO meta data -->
    <meta name="description"
        content="The go-to place for internet stuff. Some links, some guides and some spider webs. I like free stuff and open-source stuff, so most of what is included on this page carries these attributes.">
    <meta name="keywords" content="Digital Legacy, tools, free, guides, internet, how to, FMHY">

</head>

<body>

    <style>
        body {
            background: rgb(255, 255, 230);
            color: #444;
        }
    
        details {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 5px;
            padding: 0.5em 0.5em 0;
        }
    
        details[open] {
            padding: 0.5em;
        }
    
        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
            cursor: pointer;
        }
    
        details[open] summary {
            margin-bottom: 0.5em;
        }
    </style>

    <div class="Page_title animate-charcter">
        <h1><span class="title_in_title">Software</span></h1>
    </div>

    <h1>Accordions</h1>
    
    <!-- With just <details> -->    
    <section>
        <h2>Accordion using details</h2>
        <details open>
            <summary>Who is Eamonn?</summary>
            A guy from TN who makes content on the internet.
        </details>
        <details>
            <summary>What kind of content does he make?</summary>
            He focuses on productivity tips using coding and spreadsheets. He makes <a
                href="https://youtube.com/@eamonncottrell">YouTube</a> videos and writes articles on freeCodeCamp, <a
                href="https://www.linkedin.com/in/eamonncottrell/">LinkedIn</a> and his <a
                href="https://got-sheet.beehiiv.com/">personal newsletter</a>.
        </details>
        <details>
            <summary>What does he do for fun?</summary>
            Hangs out with his wife and four kids, and runs ultramarathons.
        </details>
    </section>
    
    
    <!-- With JavaScript -->
    <section>
        <h2>Accordion with some JavaScript added</h2>
        <details open>
            <summary class="withJS">What's the difference?</summary>
            We're adding JavaScript to these three.
        </details>
        <details>
            <summary class="withJS">Why add JavaScript?</summary>
            We can make it so only one panel can be open at a time.
        </details>
        <details>
            <summary class="withJS">Try clicking each of these</summary>
            See how one closes as soon as the other opens?.
        </details>
    </section>
    
    <script>
        const summaries = document.querySelectorAll(`.withJS`)
        summaries.forEach(e => {
            e.addEventListener('click', openCloseDetails)
        })

        function openCloseDetails() {
            summaries.forEach(e => {
                let details = e.parentNode;
                if (details != this.parentNode) {
                    details.removeAttribute('open')
                }
            })
        }
    </script>

</body>

</html>